# Aliases
alias ssh='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

alias psmy="ps uxf"

# BDS doesnt support --color
ls --color >> /dev/null 2>&1  && alias ls="ls --color=auto -F" || alias ls="ls -GF"
alias ls="ls -GF"
alias ll="ls -lh"
alias la="ll -a"
alias less="less -R"
alias du="du -h"
alias c="clear"
alias cd..='cd ..'
alias ..="cd .."
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

#.1, .2, .3 para subir directorios
dotSlash=""
for i in 1 2 3 4
do
    dotSlash=${dotSlash}'../';
    baseName=".${i}"
    alias $baseName="cd ${dotSlash}"
done

alias psef="ps -ef | grep -v ' grep '|  grep"

alias quota="quota -s"

alias vi=vim
