#Aliases
alias cd..='cd ..'
alias ssh='ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

alias psmy="ps uxf"
alias ls="ls --color=auto -F"
alias ll="ls -lh"
alias la="ll -a"
alias less="less -R"
alias quota="quota -s"
alias du="du -h"
alias c="clear"
alias ..="cd .."

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'

alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"


#.1, .2, .3 para subir directorios
dotSlash=""
for i in 1 2 3 4
do
    dotSlash=${dotSlash}'../';
    baseName=".${i}"
    alias $baseName="cd ${dotSlash}"
done


alias sqlplus='rlwrap sqlplus'
alias startTeamViewerDaemon='sudo teamviewer --daemon start'


#Env Variables

