# Environment variables
export EDITOR=vim
export SHELL=/bin/bash
export HISTSIZE=100000
export SERVER=$(hostname)
export SHELL_TITLE="$SERVER | Started: `date -u -u +%Y-%m-%dT%H:%M:%S` UTC"
export LANGUAGE="en_US:en"
export LANG="en_US.UTF-8"
export PIP_DISABLE_PIP_VERSION_CHECK=1
export PATH="$HOME/.local/bin:$PATH"

case "$TERM" in
xterm*|rxvt*)
    title "$SHELL_TITLE"
    ;;
*)
    ;;
esac
